function [] = Prob1p2_1
%CPIRIS Summary of this function goes here
%   Detailed explanation goes here

clc;
%--------------- Loading dataset of flowers ---------------------%
load irisdataset.txt 
Irises=irisdataset; 
Dim=size(Irises);
%----------------------- Select k=3 random centers of each cluster------------% 
k=3;     
Select=ceil(rand(1,k)*Dim(1,1));        
%--------------------------- k randomly chosen centers ----------------------------%
Centre1=Irises(Select(1),:);
Centre2=Irises(Select(2),:);
Centre3=Irises(Select(3),:);
Nb_Iter=input('Number of Iterations : ')
%-------------------------- K means ----------------------------%
for j=1:1:Nb_Iter
    count1=0;
    Mean1=zeros(1,4);
    count2=0;
    group1=[];
    Mean2=zeros(1,4);
    group2=[];
    count3=0;
    group3=[];
    Mean3=zeros(1,4);

%Minimum distance
    for i=1:1:Dim(1,1)
    
        Pattern1(i)=sqrt((Centre1(1,1)-Irises(i,1))^2+(Centre1(1,2)-Irises(i,2))^2+(Centre1(1,3)-Irises(i,3))^2+(Centre1(1,4)-Irises(i,4))^2);
        Pattern2(i)=sqrt((Centre2(1,1)-Irises(i,1))^2+(Centre2(1,2)-Irises(i,2))^2+(Centre2(1,3)-Irises(i,3))^2+(Centre1(1,4)-Irises(i,4))^2);
        Pattern3(i)=sqrt((Centre3(1,1)-Irises(i,1))^2+(Centre3(1,2)-Irises(i,2))^2+(Centre3(1,3)-Irises(i,3))^2+(Centre1(1,4)-Irises(i,4))^2);
        LessDist=[Pattern1(i) Pattern2(i) Pattern3(i)];
        Minimum=min(LessDist);
%Updating Finding the new centre
        if(Minimum==Pattern1(i))
            count1=count1+1;
            Mean1=Mean1+Irises(i,:);
            group1=[group1 i];
        else
            if (Minimum==Pattern2(i))
                count2=count2+1;
                Mean2=Mean2+Irises(i,:);
                group2=[group2 i];
            else
                count3=count3+1;
                Mean3=Mean3+Irises(i,:);
                group3=[group3 i];  
            end
        end
    end
%----------------------------- New Centers -------------------------------%
    Centre1=Mean1/count1;
    Centre2=Mean2/count2;
    Centre3=Mean3/count3;
    plot(j,count1,'r');
    hold on
    plot(j,count2,'g');
    plot(j,count3,'b');
    Ynew = ['versicolor' 'versicolor' 'virginica'];
    
    gscatter(Irises(:,1),Irises(:,2),Irises(:,3))
    legend('Location','best')
    %Mdl = fitcknn(Irises,Irises,'NumNeighbors',5,'Standardize',1);
end
hold off
% specify the indexed color for each point
icolor = ceil((Irises(:,4)/max(Irises(:,4)))*256);
figure,
scatter3(Irises(:,1),Irises(:,2),Irises(:,3),Irises(:,4),icolor,'filled');
figure,
scatter3(Irises(:,1),Irises(:,2),Irises(:,3),[],Irises(:,4),'filled');

count1


end
